# shenyue.home

shenyue_home/: README.md  pom.xml
shenyue_home/src/main/java/com/shenyue/home/: HomeApplication.java  ServletInitializer.java
shenyue_home/src/main/java/com/shenyue/home/contorller/: RoleContorller.java  UserContorller.java
shenyue_home/src/main/java/com/shenyue/home/mapper/: RoleMapper.java  UserMapper.java
shenyue_home/src/main/java/com/shenyue/home/pojo/: Role.java  User.java  UserRole.java
shenyue_home/src/main/java/com/shenyue/home/service/: RoleService.java  UserService.java
shenyue_home/src/main/java/com/shenyue/home/serviceimpl/: RoleServiceImpl.java  UserServiceImpl.java
shenyue_home/src/main/resources/: application.properties
shenyue_home/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
shenyue_home/src/test/java/com/shenyue/home/: HomeApplicationTests.java
